# Microservicios-2.0

./: README.md
Microservicio Multas/Microservicio-Multas/: HELP.md
Microservicio Multas/Microservicio-Multas/src/main/resources/: application.properties
Microservicio Multas/src/main/java/com/example/Microservicio/Multas/: MicroservicioMultasApplication.java
Microservicio Multas/src/test/java/com/example/Microservicio/Multas/: MicroservicioMultasApplicationTests.java  MultaServiceTest.java
Microservicio Prestamos/: pom.xml
Microservicio Prestamos/src/main/java/Servicio/Microservicio/Prestamos/: MicroservicioPrestamosApplication.java
Microservicio Prestamos/src/main/resources/: application.properties
Microservicio Prestamos/src/test/java/Servicio/Microservicio/Prestamos/: MicroservicioPrestamosApplicationTests.java
Microservicio Recomendacion Lectura/: HELP.md  pom.xml
Microservicio Recomendacion Lectura/src/main/resources/: application.properties
Microservicio Roles y Permisos/: HELP.md  pom.xml
Microservicio Roles y Permisos/src/main/java/Microservicio/Microservicio/Roles/Y/Permisos/: MicroservicioRolesYPermisosApplication.java
Microservicio Roles y Permisos/src/main/java/Microservicio/Microservicio/Roles/Y/Permisos/Config/: DataInitializer.java  OpenAPIConfig.java
Microservicio Roles y Permisos/src/main/java/Microservicio/Microservicio/Roles/Y/Permisos/Controller/: AutenticacionController.java
Microservicio Roles y Permisos/src/main/java/Microservicio/Microservicio/Roles/Y/Permisos/Model/: Rol.java  Usuario.java
Microservicio Roles y Permisos/src/main/java/Microservicio/Microservicio/Roles/Y/Permisos/Repository/: RolRepository.java  UsuarioRepository.java
Microservicio Roles y Permisos/src/main/java/Microservicio/Microservicio/Roles/Y/Permisos/Service/: Encriptador.java  UsuarioService.java
Microservicio Roles y Permisos/src/main/resources/: application.properties
Microservicio Roles y Permisos/src/test/java/Microservicio/Microservicio/Roles/Y/Permisos/: MicroservicioRolesYPermisosApplicationTests.java
Microservicio Roles y Permisos/src/test/java/Microservicio/Microservicio/Roles/Y/Permisos/Controller/: AutenticacionControllerTest.java
Microservicio Roles y Permisos/src/test/java/Microservicio/Microservicio/Roles/Y/Permisos/Service/: EncriptadorServiceTest.java  UsuarioServiceTest.java
Microservicio de Devolución/: HELP.md  pom.xml
Microservicio de Notificaciones/: HELP.md  pom.xml
Microservicio de Notificaciones/src/main/resources/: application.properties
Microservicio de Solicitudes de Ayuda/: HELP.md
Microservicio de Solicitudes de Ayuda/src/main/java/com/ayuda/: SolicitudAyudaApplication.java
Microservicio de Solicitudes de Ayuda/src/main/java/com/ayuda/Config/: OpenAPIConfig.java
Microservicio de Solicitudes de Ayuda/src/main/java/com/ayuda/WebClient/: ValidacionResponse.java
Microservicio de Solicitudes de Ayuda/src/main/java/com/ayuda/controller/: SolicitudAyudaController.java
Microservicio de Solicitudes de Ayuda/src/main/java/com/ayuda/model/: SolicitudAyuda.java
Microservicio de Solicitudes de Ayuda/src/main/java/com/ayuda/repository/: SolicitudAyudaRepository.java
Microservicio de Solicitudes de Ayuda/src/main/java/com/ayuda/service/: SolicitudAyudaService.java
Microservicio de Solicitudes de Ayuda/src/main/resources/: application.properties
Microservicio de Stock/: pom.xml
Microservicio de Stock/src/main/resources/: application.properties
Microservicio-de-Solicitudes-de-Ayuda/: HELP.md  pom.xml
Microservicio-de-Solicitudes-de-Ayuda/src/main/java/com/ayuda/: SolicitudAyudaApplication.java
Microservicio-de-Solicitudes-de-Ayuda/src/main/java/com/ayuda/Config/: OpenAPIConfig.java
Microservicio-de-Solicitudes-de-Ayuda/src/main/java/com/ayuda/WebClient/: ValidacionResponse.java
Microservicio-de-Solicitudes-de-Ayuda/src/main/java/com/ayuda/controller/: SolicitudAyudaController.java
Microservicio-de-Solicitudes-de-Ayuda/src/main/java/com/ayuda/model/: SolicitudAyuda.java
Microservicio-de-Solicitudes-de-Ayuda/src/main/java/com/ayuda/repository/: SolicitudAyudaRepository.java
Microservicio-de-Solicitudes-de-Ayuda/src/main/java/com/ayuda/service/: SolicitudAyudaService.java
Recomendaciones y Sugerencias/: HELP.md  pom.xml
Recomendaciones y Sugerencias/src/main/resources/: application.properties
(+92 files in other folders)
